<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<style>
			html,
			body,
			div#sapper {
				margin: 0;
				padding: 0;
				height: 100%;
			}
		</style>

		%sapper.base% %sapper.scripts% %sapper.styles% %sapper.head%
	</head>
	<body>
		<div id="sapper">%sapper.html%</div>
	</body>
</html>
